// src/Main.lf
target CCpp{
    coordination: decentralized
};
import Camera from "Camera.lf"
import Joystick from "Joystick.lf"
import Servo from "Servo.lf"
import Camera_test from "Camera_test.lf"

import rf2o from "rf2o.lf"
import Rplidar from "Rplidar.lf"
import ServoConversion from "ServoConversion.lf"

federated reactor {
    Camera = new Camera();
    Joystick = new Joystick();
    Servo = new Servo();
    Camera_test = new Camera_test();


    Rplidar = new Rplidar();
    rf2o = new rf2o();
    ServoConversion = new ServoConversion();


    //Joystick.servo_msg -> Servo.servo_msg2 serializer "ROS2";
    ServoConversion.servo_msg_output -> Servo.servo_msg serializer "ROS2";
    Joystick.activate_cam -> Camera.media_state_input;
    Camera.display_mjpeg -> Camera_test.display_mjpeg serializer "ROS2";
}